# Teastore

./: .gitignore  CONTRIBUTION.md  README.md  REPRODUCTION.md  docker-compose.yaml  pom.xml
benchmark/: .mise.toml  package.json  requirements.txt  run.sh  utils.js
env/: dev.env
interfaces/tools.descartes.teastore.entities/: pom.xml
interfaces/tools.descartes.teastore.entities/src/main/java/tools/descartes/teastore/entities/: Icon.java
interfaces/tools.descartes.teastore.entities/src/main/java/tools/descartes/teastore/entities/message/: SessionBlob.java
interfaces/tools.descartes.teastore.model/: dependency-reduced-pom.xml  pom.xml
interfaces/tools.descartes.teastore.model/src/main/java/tools/descartes/teastore/model/domain/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PersistenceCategory.java  PersistenceOrder.java  PersistenceOrderItem.java  PersistenceProduct.java  PersistenceUser.java  ProductRepository.java  UserRepository.java
interfaces/tools.descartes.teastore.model/src/main/java/tools/descartes/teastore/model/repository/: AbstractPersistenceRepository.java  CacheManager.java  DataGeneratorUtil.java  DatabaseManagementEntity.java  EMFManager.java
interfaces/tools.descartes.teastore.model/src/main/java/tools/descartes/teastore/model/restclient/: PersistenceClient.java
services/tools.descartes.teastore.auth/: Dockerfile  Dockerfile.prod  pom.xml
services/tools.descartes.teastore.auth/env/: dev.env
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/rest/: AuthApp.java  AuthCartRest.java  AuthUserActionsRest.java
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/restclient/: HTTPClient.java  PersistenceClient.java
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/security/: ShaSecurityProvider.java
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/servlet/: IndexServlet.java
services/tools.descartes.teastore.auth/src/main/java/tools/descartes/teastore/auth/startup/: AuthStartup.java
services/tools.descartes.teastore.auth/src/main/liberty/config/: jvm.options  server.xml
services/tools.descartes.teastore.auth/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.auth/src/test/java/tools/descartes/teastore/auth/security/: ShaSecurityProviderTest.java
services/tools.descartes.teastore.registry/: Dockerfile  pom.xml
services/tools.descartes.teastore.registry/env/: dev.env
services/tools.descartes.teastore.registry/src/main/java/tools/descartes/teastore/registry/rest/: RegistryApp.java  RegistryREST.java
services/tools.descartes.teastore.registry/src/main/java/tools/descartes/teastore/registry/startup/: RegistryStartup.java
services/tools.descartes.teastore.registry/src/main/liberty/config/: server.xml
services/tools.descartes.teastore.registry/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.webui/: .eslintrc.cjs  Dockerfile  Dockerfile.prod  package-lock.json  package.json  pom.xml  server.js  start.mjs  tracing.cjs  vite.config.ts
services/tools.descartes.teastore.webui/.devcontainer/: devcontainer.json
services/tools.descartes.teastore.webui/app/: appConfig.tsx  root.tsx  types.d.ts
services/tools.descartes.teastore.webui/app/.server/: cookie.ts  loginUtil.ts  request.ts
services/tools.descartes.teastore.webui/app/components/: error.tsx  footer.tsx  header.tsx  productItem.tsx
services/tools.descartes.teastore.webui/app/context/: GlobalStateContext.ts
services/tools.descartes.teastore.webui/app/model/: OrderItem.tsx  SessionBlob.tsx
services/tools.descartes.teastore.webui/app/routes/: _index.tsx  about.tsx  cart.tsx  cartAction.tsx  category.tsx  error.tsx  loginAction.tsx  product.tsx  status.tsx
services/tools.descartes.teastore.webui/app/utils/: url.tsx
services/tools.descartes.teastore.webui/env/: dev.env
services/tools.descartes.teastore.webui/public/js/: layout.js
services/tools.descartes.teastore.webui/src/main/java/tools/descartes/teastore/webui/rest/: RecommendApp.java  RecommendRest.java
services/tools.descartes.teastore.webui/src/main/java/tools/descartes/teastore/webui/restclient/: HTTPClient.java
services/tools.descartes.teastore.webui/src/main/java/tools/descartes/teastore/webui/servlet/: AboutUsServlet.java  AbstractUIServlet.java  CartActionServlet.java  CartServlet.java  CategoryServlet.java  DataBaseActionServlet.java  DataBaseServlet.java  ErrorServlet.java  IndexServlet.java  LoginActionServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  StatusServlet.java
services/tools.descartes.teastore.webui/src/main/java/tools/descartes/teastore/webui/startup/: WebuiStartup.java
services/tools.descartes.teastore.webui/src/main/liberty/config/: jvm.options  server.xml
services/tools.descartes.teastore.webui/src/main/webapp/: index.jsp
services/tools.descartes.teastore.webui/src/main/webapp/WEB-INF/: web.xml
services/tools.descartes.teastore.webui/src/main/webapp/WEB-INF/pages/: header.jsp  product_item.jsp  recommender.jsp
services/tools.descartes.teastore.webui/src/main/webapp/pages/: categorylist.jsp  footer.jsp  head.jsp  recommender.jsp  status.jsp
utilities/tools.descartes.teastore.imagegenerator/: .gitignore  pom.xml
utilities/tools.descartes.teastore.imagegenerator/src/main/java/tools/descartes/teastore/imagegenerator/: ImageDB.java  ImageDBKey.java  ImageProvider.java  ImageScaler.java  Main.java  StoreImage.java
utilities/tools.descartes.teastore.imagegenerator/src/main/java/tools/descartes/teastore/imagegenerator/setup/: CreatorFactory.java  CreatorRunner.java  ImageCreator.java  ImageIDFactory.java  SetupController.java  StorageMode.java  StorageRule.java
utilities/tools.descartes.teastore.imagegenerator/src/main/java/tools/descartes/teastore/imagegenerator/storage/: DriveStorage.java  IDataStorage.java  NoStorage.java
utilities/tools.descartes.teastore.imagegenerator/src/main/resources/db-dumps/: teadb_mid.db  teadb_small.db
(+165 files in other folders)
