<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.4.2</revision>
        <docker.network>teastore-network</docker.network>
        <docker.registry>descartes</docker.registry>
    </properties>

    <prerequisites>
        <maven>3.6</maven>
    </prerequisites>

    <groupId>tools.descartes.teastore</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tools.descartes.teastore</groupId>
                <artifactId>entities</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tools.descartes.teastore</groupId>
                <artifactId>model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>tools.descartes.teastore</groupId>
                <artifactId>utils</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>interfaces/tools.descartes.teastore.entities</module>
        <module>interfaces/tools.descartes.teastore.model</module>
        <module>utilities/tools.descartes.teastore.utils</module>
        <module>utilities/tools.descartes.teastore.dbgenerator</module>
        <module>utilities/tools.descartes.teastore.imagegenerator</module>
        <module>services/tools.descartes.teastore.persistence</module>
        <module>services/tools.descartes.teastore.recommender</module>
        <module>services/tools.descartes.teastore.auth</module>
        <module>services/tools.descartes.teastore.webui</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Enable liberty-maven plugin -->
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
