<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<revision>1.4.2</revision>
	</properties>

	<prerequisites>
		<maven>3.6</maven>
	</prerequisites>

	<groupId>tools.descartes.teastore</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	
	<modules>
		<module>interfaces/tools.descartes.teastore.entities</module>
		<module>./utilities/tools.descartes.teastore.kieker.probes</module>
		<module>./utilities/tools.descartes.teastore.kieker.rabbitmq</module>
		<module>utilities/tools.descartes.teastore.registryclient</module>
		<module>utilities/tools.descartes.teastore.dockermemoryconfigurator</module>
		<module>./utilities/tools.descartes.teastore.dockerbase</module>
		<module>services/tools.descartes.teastore.image</module>
		<module>services/tools.descartes.teastore.persistence</module>
		<module>services/tools.descartes.teastore.recommender</module>
		<module>services/tools.descartes.teastore.registry</module>
		<module>services/tools.descartes.teastore.auth</module>
		<module>services/tools.descartes.teastore.webui</module>
		<module>./utilities/tools.descartes.teastore.docker.all</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>limbo_checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
								<violationSeverity>warning</violationSeverity>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
