server {
    listen 8080;
    root /usr/share/nginx;
    location /tools.descartes.teastore.image/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        try_files $uri  =404;
    }

    location / {
            try_files $uri  =404;
        }
}
