PERSISTENCE_HOST=persistence
PERSISTENCE_PORT=8080
RECOMMENDER_HOST=recommender
RECOMMENDER_PORT=8080
AUTH_HOST=auth
AUTH_PORT=8080
IMAGE_HOST=image
IMAGE_PORT=8080
WEBUI_HOST=webui
WEBUI_PORT=8080
REGISTRY_HOST=registry
REGISTRY_PORT=8080
